# omar-config-server

./: .gitignore  Jenkinsfile  README.md  gradle.properties  settings.gradle
apps/omar-config-server/: build.gradle  gradle.properties
apps/omar-config-server-app/: build.gradle
apps/omar-config-server-app/src/main/resources/: bootstrap.yml
apps/omar-config-server/src/main/groovy/io/ossim/omar/apps/config/server/: OmarConfigServerApplication.groovy
apps/omar-config-server/src/main/resources/: bootstrap.yml
apps/omar-config-server/src/test/groovy/omar/config/: OmarConfigServerApplicationTests.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  _imagePullSecrets.tpl  _serviceAccount.tpl  _volumes.tpl  deployment.yaml  imagePullSecret.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-config-server.md
scripts/: Jenkinsfile
