buildVersion=1.3.5

gradleDefaultsV=1.8-RELEASE
gradleWrapperVersion=6.8

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
mavenRepoUrl=https://nexus.ossim.io/repository

groupName=io.ossim.omar.apps

springCloudVersion=Greenwich.SR6
springBootAdminStarterClientVersion=2.1.6
