buildVersion=1.3.4

gradleDefaultsV=1.8-RELEASE
gradleWrapperVersion=6.8
lastCommit=3dfc43e

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
mavenRepoUrl=https://nexus.ossim.io/repository

jarDestination=
dockerBuildDir=

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-config-server

springCloudVersion=Greenwich.SR6
springBootAdminStarterClientVersion=2.1.6
