buildVersion=1.3.2

gradleDefaultsV=1.8-RELEASE
gradleWrapperVersion=5.6.2
lastCommit=3dfc43e

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
mavenRepoUrl=https://nexus.ossim.io/repository

jarDestination=
dockerBuildDir=

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-config-server

springCloudVersion=Greenwich.SR3
springBootAdminStarterClientVersion=2.1.6
