pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-config-server'

   project(':omar-config-server').projectDir = "${O2_DEV_HOME}/omar-config-server/apps/omar-config-server" as File
}
