pluginManagement {
  repositories {
		maven {
      url ossimMavenProxy
      credentials {
        username ossimMavenProxyUsername
        password ossimMavenProxyPassword
      }
		}
  }
}

include 'omar-config-server'

project(':omar-config-server').projectDir = "${rootProject.projectDir}/apps/omar-config-server" as File

rootProject.name='omar-config-server'
