gradleWrapperVersion=6.8.1

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
mavenRepoUrl=https://nexus.ossim.io/repository

groupName=io.ossim.omar.apps

springCloudVersion=Greenwich.SR6
springBootAdminStarterClientVersion=2.1.6
