buildVersion=1.3.2

gradleWrapperVersion=5.6.2
lastCommit=3dfc43e

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
mavenRepoUrl=https://nexus.ossim.io/repository

jarDestination=
dockerBuildDir=

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-config-server

springCloudVersion=Greenwich.SR3
springBootAdminStarterClientVersion=2.1.6

systemProp.sonar.host.url=https://sonarqube.ossim.io/
systemProp.sonar.login=7d51ea035a0833f5a6482c31ebc49a7e554cbbe4
